{
  "name": "quiver-cli",
  "version": "0.5.0",
  "description": "Compose a selected subset of skills, commands & MCP servers from a central catalog into any repo as native configs for opencode, Claude Code and Codex - with lockfile-based drift awareness.",
  "type": "module",
  "bin": {
    "quiver-cli": "bin/quiver-cli.mjs"
  },
  "files": [
    "bin",
    "dist",
    "template"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "keywords": [
    "agents",
    "agent-skills",
    "mcp",
    "claude-code",
    "opencode",
    "codex",
    "cli",
    "lockfile"
  ],
  "packageManager": "pnpm@8.15.6",
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "tar": "^7.5.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbialk/quiver-cli.git"
  }
}
