{
  "name": "nb-agents",
  "version": "0.3.0",
  "description": "Portable AI agent config: shared .agents/ skills, commands & MCP setup installable into any repo",
  "type": "module",
  "bin": {
    "nb-agents": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "lib",
    "template"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1"
  },
  "scripts": {
    "test:install": "node bin/cli.mjs help"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbialk/nb-agents-setup.git"
  }
}
